MovieTag/MainWindow.xaml

<Window x:Class="MovieTagSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTagSharp"
        mc:Ignorable="d"
        Title="Movie Tag" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="openMovie" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenMovie_Click" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/OpenFile.png" />
                    <Label Padding="0">Open Movie</Label>
                </StackPanel>
            </Button>
            <TextBox x:Name="searchName" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="500" Height="20" IsEnabled="False" Margin="0,0,5,0" />
            <Button x:Name="search" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="0,0,5,0" Click="Search_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Search.png" />
                    <Label Padding="0">Search</Label>
                </StackPanel>
            </Button>
            <Button x:Name="writeTags" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="WriteTags_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Save.png" />
                    <Label Padding="0">Write Tags</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox x:Name="searchResults" Height="351" Margin="0,5,0,0" SelectionChanged="SearchResults_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Source="{Binding PosterPath, Converter={StaticResource ImageConverter}}" />
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Margin="3" Text="{Binding Title}" FontWeight="Bold" FontSize="18" />
                            <TextBlock Margin="3" Text="{Binding Overview}" MaxWidth="550" TextWrapping="Wrap" />
                            <TextBlock Margin="3" Text="{Binding ReleaseDate, StringFormat='{}{0:yyyy}'}" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Margin="0,5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="lblStatus" FontWeight="Bold" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="lblFileName" TextTrimming="CharacterEllipsis" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>