MovieTagSharp/MainWindow.xaml

<Window x:Class="MovieTagSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTagSharp"
        mc:Ignorable="d"
        Title="Movie Tag" Height="450" Width="715" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="openMovie" Content="Open Movie" HorizontalAlignment="Left" VerticalAlignment="Top" Click="openMovie_Click" Margin="0,0,10,0" />
            <TextBox x:Name="searchName" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="507" Height="20" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.078,0.917" IsEnabled="False" Margin="0,0,10,0" Click="search_Click" />
            <Button x:Name="writeTags" Content="Write Tags" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Click="writeTags_Click" />
        </StackPanel>
        <ListBox x:Name="searchResults" Height="351" Margin="0,10,0,0" SelectionChanged="searchResults_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Source="{Binding PosterPath, Converter={StaticResource ImageConverter}}" />
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Margin="3" Text="{Binding Title}" FontWeight="Bold" FontSize="18" />
                            <TextBlock Margin="3" Text="{Binding Overview}" MaxWidth="550" TextWrapping="Wrap" />
                            <TextBlock Margin="3" Text="{Binding ReleaseDate, StringFormat='{}{0:yyyy}'}" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Margin="0,10,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="lblStatus" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="lblFileName" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>